<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/widget_background">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RGB Remote"
        android:textColor="#EAF0F7"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <!-- ON/OFF Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnOn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="ON"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/button_on"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btnOff"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="OFF"
            android:textColor="#EAF0F7"
            android:textSize="14sp"
            android:background="@drawable/button_off"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

    <!-- Brightness Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnBrightUp"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="☀ ↑"
            android:textColor="#EAF0F7"
            android:textSize="16sp"
            android:background="@drawable/button_brightness"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btnBrightDown"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="☀ ↓"
            android:textColor="#EAF0F7"
            android:textSize="16sp"
            android:background="@drawable/button_brightness"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

</LinearLayout>
