<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
	
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	
	<application 
		android:allowBackup="true" 
		android:icon="@mipmap/appicon" 
		android:roundIcon="@mipmap/appicon_round" 
		android:supportsRtl="true" 
		android:label="@string/app_name"
		android:usesCleartextTraffic="true">
		
		<!-- Widget Receiver -->
		<receiver android:name=".RgbWidgetProvider" 
			android:exported="true"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
				<action android:name="com.rgbremote.app.ACTION_ON" />
				<action android:name="com.rgbremote.app.ACTION_OFF" />
				<action android:name="com.rgbremote.app.ACTION_BRIGHT_UP" />
				<action android:name="com.rgbremote.app.ACTION_BRIGHT_DOWN" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
				android:resource="@xml/rgb_widget_provider" />
		</receiver>
		
	</application>
	
</manifest>